
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>سلة المشتريات</title>
  <style>
    body { font-family: 'Arial'; background: #f4f4f4; padding: 20px; text-align: center; }
    .container { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); max-width: 500px; margin: auto; }
    a { display: inline-block; margin-top: 20px; text-decoration: none; background: #007bff; color: white; padding: 10px 15px; border-radius: 5px; }
  </style>
</head>
<body>
  <div class="container">
    <h2>🛒 سلة المشتريات</h2>
    <p>تم إضافة "حذاء تمبرلاند" إلى السلة.</p>
    <p>المجموع: 1160 جنيه مصري (شامل التوصيل)</p>
    <a href="checkout.html">الذهاب إلى الدفع</a>
  </div>
</body>
</html>
