
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الدفع</title>
  <style>
    body { font-family: 'Arial'; background: #f4f4f4; padding: 20px; text-align: center; }
    .form-container { background: white; padding: 20px; border-radius: 8px; max-width: 500px; margin: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    input { width: 100%; padding: 10px; margin: 10px 0; border-radius: 4px; border: 1px solid #ccc; }
    button { background: green; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>معلومات الدفع</h2>
    <input type="text" placeholder="الاسم الكامل">
    <input type="text" placeholder="العنوان">
    <input type="text" placeholder="رقم الهاتف">
    <button onclick="window.location.href='confirmation.html'">إتمام الطلب</button>
  </div>
</body>
</html>
