
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تم الطلب</title>
  <style>
    body { font-family: 'Arial'; background: #f4f4f4; padding: 20px; text-align: center; }
    .message { background: white; padding: 30px; border-radius: 10px; max-width: 500px; margin: auto; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .message h2 { color: green; }
  </style>
</head>
<body>
  <div class="message">
    <h2>✅ تم إرسال طلبك بنجاح!</h2>
    <p>شكرًا لشرائك من متجرنا. سيتم التواصل معك لتأكيد الطلب.</p>
    <a href="index.html">العودة إلى الصفحة الرئيسية</a>
  </div>
</body>
</html>
