
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>متجر الأحذية</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      color: white;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    header img {
      height: 40px;
      margin-left: 10px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .product {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px;
      text-align: center;
      width: 300px;
      margin: 10px;
    }
    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
    }
    .product h3 {
      margin: 10px 0 5px;
    }
    .product p {
      margin: 5px 0;
      color: #555;
    }
    .price {
      font-weight: bold;
      color: #c0392b;
    }
    .shipping {
      font-size: 14px;
      color: #888;
    }
    .add-to-cart {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    .add-to-cart:hover {
      background-color: #0056b3;
    }
    .size-select {
      margin-top: 10px;
    }
  </style>
</head>
<body>

<header>
  <img src="Screenshot 2025-05-04 230730.png" alt="شعار الموقع">
  <span>متجر الأحذية</span>
</header>

<section class="products">
  <div class="product">
    <img src="Screenshot 2025-05-04 230821.png" alt="حذاء تمبرلاند">
    <h3>حذاء تمبرلاند كلاسيكي</h3>
    <p class="price">السعر: 1100 جنيه مصري</p>
    <p class="shipping">رسوم التوصيل: 60 جنيه مصري</p>

    <div class="size-select">
      <label for="size">اختر المقاس:</label>
      <select id="size">
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
        <option value="43">43</option>
        <option value="44">44</option>
      </select>
    </div>

    <button class="add-to-cart" onclick="addToCart('حذاء تمبرلاند كلاسيكي')">أضف إلى السلة</button>
  </div>
</section>

<script>
  function addToCart(productName) {
    const size = document.getElementById("size").value;
    alert(productName + ' - المقاس ' + size + ' تم إضافته إلى السلة!');
  }
</script>

</body>
</html>
